{
    "name": "storybook",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@chromatic-com/storybook": "^3.2.2",
        "@storybook/addon-docs": "^8.4.2",
        "@storybook/addon-essentials": "^8.4.2",
        "@storybook/addon-interactions": "^8.4.2",
        "@storybook/addon-links": "^8.4.2",
        "@storybook/addon-onboarding": "^8.4.2",
        "@storybook/addon-themes": "^8.4.2",
        "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
        "@storybook/blocks": "^8.4.2",
        "@storybook/react": "^8.4.2",
        "@storybook/react-webpack5": "^8.4.2",
        "@storybook/test": "^8.4.2",
        "sass": "^1.80.6",
        "sass-loader": "^16.0.3",
        "storybook": "^8.4.2",
        "style-loader": "^4.0.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0"
    }
}
